<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Netflix Brasil - assistir a séries online, assistir a filmes online
    </title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="imgs/favicon.ico" />
  </head>

  <body>
    <header class="header">
      <div class="header-logo">
        <img src="imgs/netflix.svg" alt="Netflix" draggable="false" />
      </div>

      <div class="header-actions">
        <div class="language-picker js-language-picker">
          <form action="" class="language-picker__form">
            <select data-uia="language-picker" class="ui-select medium" id="undefined-select" tabindex="0" placeholder="lang-switcher">
              <option selected="" value="/br/" data-language="pt" data-country="BR">Português</option>
              <option value="/br-en/" data-language="en" data-country="BR">English</option></select>
            </select>
          </form>
        </div>
        <a href="#">Entrar</a>
      </div>
    </header>

    <main class="main">
      <div class="main-child">
        <h1>Filmes, séries e muito mais. Sem Limites.</h1>
        <span>Assista onde quiser. Cancele quando quiser.</span>
        <p>
          Pronto para assistir? Informe seu email para criar ou reiniciar sua
          assinatura.
        </p>
        <form class="form-cta">
          <input type="text" placeholder="Email" />
          <button>Vamos lá</button>
        </form>
      </div>
      <div class="gradient"></div>
    </main>
  </body>
</html>
